@import "@styles/base/_reset.scss";
@import "@styles/base/_mixins.scss";
@import "@styles/base/_typography.scss";
@import "@styles/abstracts/_colors.scss";
@import "@styles/abstracts/_variables.scss";


.skillsSection {

    @include flex-container(row, nowrap, center, flex-start);
    min-width: fit-content;
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    padding: $nav-bar-height 5vw 5vh;
    gap: 60px;

    background: $white;



    section#sectionIntro {
        @include flex-container(column, nowrap, center, center);
        gap: 60px;
        flex: 1;
        top: $nav-bar-height;
        position: sticky;

        h1 {
            @include header-1;
            background: $main-gradient;
            background-clip: text;
            color: transparent;
        }

        .illustrationContainer {
            position: relative;
            width: 100%;
            min-width: 200px;
            max-width: 500px;
            aspect-ratio: 1.4125;
        }

        p {
            @include text-md-regular;
            color: $black-400;
            max-width: 420px;
        }
    }

    section#skillsCards {
        @include flex-container(column, nowrap, center, flex-start);
        gap: 60px;
        flex: 1;

        .sectionTitle {

            @include flex-container(column, nowrap, center, flex-start);
            gap: 10px;

            h3 {
                @include header-3-medium;
            }
    
            p {
                @include text-md-regular;
                color: $black-400;

                &.skillCardsCTA {
                    color: $primary;
                }
            }
            
        }

        ul {
            @include reset-list;
            width: 100%;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            align-items: start;

            @media (max-width: 848px) and (min-width: $bp-md), (max-width: $bp-sm) {
                justify-items: center;
            }

            @media (max-width: $bp-sm) {
                gap: 15px;
            }

        }

        


    }


    @media (max-width: $bp-md) {
        flex-direction: column;
        gap: 0px;
        padding: 0;

        section {
            padding: $nav-bar-height $mobile-side-padding 5vh;
            min-height: 100vh;
            width: 100vw;

            &#sectionIntro {
                position: initial;
                top: initial;
            }
        }
    }

}